<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Shopping Cart - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-v2-Modal--Full-with-Google-Map.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
</head>

<body>
    <div  class="container-fluid" style="background-color:wheat; margin-top: 100px; height: 200px; margin-top: 0;">
       
        <ul class="nav justify-content-center">
          <img src="./images/vegan.jpg" alt="" width="100" height="100"style="border-radius: 400px; margin-left: 60px; margin-top: 40px;>
          <li class= "nav-item">
            <a class="nav-link active" aria-current="page" href="index.html" ><h1 style="color: green; font-family: 'Sansita Swashed', cursive;" >Anasayfa</h1></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="beslenme.html"><h1 style="color: green; font-family: 'Sansita Swashed', cursive;">Beslenme Paketleri</h1></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="atıstımalıklar.html"><h1 style="color: green; font-family: 'Sansita Swashed', cursive;">Atıştırmalıklar</h1></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="dondurulmus.html"><h1 style="color: green; font-family: 'Sansita Swashed', cursive;">Donuk Yemekler</h1></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active " href="bilgi.html"><h1 style="color: green; font-family: 'Sansita Swashed', cursive;">Faydalı Bilgiler</h1></a>
          </li>
          <li class="nav-item ">
            <a class="nav-link active" href="iletisim.html"><h1 style="color: green; font-family: 'Sansita Swashed', cursive;">İletişim</h1></a>
          </li>
        </ul>
      </div>
    
    <main class="page shopping-cart-page">
        <section class="clean-block clean-cart dark">
            <div class="container">
                <div class="block-heading">
                    <h2 id="text-info" style="color: green;font-size: 40px;">SEPETİM</h2>
                    
                </div>
                <div class="content">
                    <div class="row no-gutters">
                        <div class="col-md-12 col-lg-8">
                            <div class="items">
                                <div class="product">
                                    <div class="row justify-content-center align-items-center">
                                        <div class="col-md-3">
                                            <div id="product-image"><img class="img-fluid d-block mx-auto image" src="/images/o (1).jpg"></div>
                                        </div>
                                        <div class="col-md-5 product-info"><a class="product-name" href="#">BARBUNYA</a>
                                            <div class="product-specs">
                                             
                                            </div>
                                        </div>
                                        <div class="col-6 col-md-2 quantity"><label class="d-none d-md-block" for="quantity">Fiyat</label><input type="number" id="number" class="form-control quantity-input" value="1"></div>
                                        <div class="col-6 col-md-2 price"><span>120TL</span></div>
                                    </div>
                                </div>
                                <div class="product">
                                    <div class="row justify-content-center align-items-center">
                                        <div class="col-md-3">
                                            <div class="product-image"><img class="img-fluid d-block mx-auto image" src="/images/o (10).jpg"></div>
                                        </div>
                                        <div class="col-md-5 product-info"><a class="product-name" href="#">KÖRİLİ PİLAV</a>
                                            <div class="product-specs">
                                                
                                            </div>
                                        </div>
                                        <div class="col-6 col-md-2 quantity"><label class="d-none d-md-block" for="quantity">Fiyat</label><input type="number" id="number" class="form-control quantity-input" value="1"></div>
                                        <div class="col-6 col-md-2 price"><span>120TL</span></div>
                                    </div>
                                </div>
                                <div class="product">
                                    <div class="row justify-content-center align-items-center">
                                        <div class="col-md-3">
                                            <div class="product-image"><img class="img-fluid d-block mx-auto image" src="/images/o (12).jpg"></div>
                                        </div>
                                        <div class="col-md-5 product-info"><a class="product-name" href="#">MAKARNA</a>
                                            <div class="product-specs">
                                                
                                            </div>
                                        </div>
                                        <div class="col-6 col-md-2 quantity"><label class="d-none d-md-block" for="quantity">Fiyat</label><input type="number" id="number" class="form-control quantity-input" value="1"></div>
                                        <div class="col-6 col-md-2 price"><span>120TL</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-4">
                            <div class="summary">
                                <h3 style="color: green;font-size: 50px;">Özet</h3>
                                <h4><span class="text">Subtotal</span><span class="price">360TL</span></h4>
                                <h4><span class="text">Discount</span><span class="price">0TL</span></h4>
                                <h4><span class="text">Shipping</span><span class="price">0TL</span></h4>
                                <h4 style="color: green;"><span class="text">Total</span><span class="price">360TL</span></h4><button class="btn btn-primary btn-block btn-lg" style="background-color: green;" onclick="window.location.href='./odeme.html'"  type="button">Ödeme Yap</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div class="container7 " style="background-color: wheat;">
        <div class="row">
          <div class="col">
          <div class="h1 " style="font-size: 30px;text-align: center;color: green;">Hakkımızda
    
            Amacımız daha sağlıklı ve uzun bir hayat, hastalıksız bir yaşam ve ruh beden bütünlüğü için kötü alışkanlıklarımızı iyileriyle değiştirmek. İster beslenme konusunda, ister spor konusunda olsun Habit size alışkanlıklarınızı değiştirme yolunda yardımcı olmaya hazır.</div>
          </div>
          <div class="col">
            <div class="ul" >
              <li >
                <a class=" active" aria-current="page" href="#" ><h1 style="color: green; font-family: 'Sansita Swashed', cursive;" >Basın</h1></a>
                <a class=" active" aria-current="page" href="#" ><h1 style="color: green; font-family: 'Sansita Swashed', cursive;" >Şubeler</h1></a>
                <a class=" active" aria-current="page" href="#" ><h1 style="color: green; font-family: 'Sansita Swashed', cursive;" >Kariyer</h1></a>
                <a class=" active" aria-current="page" href="#" ><h1 style="color: green; font-family: 'Sansita Swashed', cursive;" >Feedback</h1></a>
                <a class=" active" aria-current="page" href="#" ><h1 style="color: green; font-family: 'Sansita Swashed', cursive;" >Sıkça Sorulan Sorular</h1></a>
              </li>
            </div>
          </div>
          <div class="col">
            <div class="ul" >
              <li >
                <a class=" active" aria-current="page" href="#" ><h1 style="color: green; font-family: 'Sansita Swashed', cursive;" >Hesabım</h1></a>
                <a class=" active" aria-current="page" href="#" ><h1 style="color: green; font-family: 'Sansita Swashed', cursive;" >Sepet</h1></a>
                <a class=" active" aria-current="page" href="#" ><h1 style="color: green; font-family: 'Sansita Swashed', cursive;" >Ödeme</h1></a>
                <a class=" active" aria-current="page" href="#" ><h1 style="color: green; font-family: 'Sansita Swashed', cursive;" >Mesafeli Satış Sözleşmesi</h1></a>
               
              </li>
             
              </ul>
            </div>
          </div>
      </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/Contact-Form-v2-Modal--Full-with-Google-Map.js"></script>
</body>

</html>